<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 12 20:26:27 CST 2021 -->
<title>Cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Cat" class="title">Class Cat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Cat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cat</span>
extends greenfoot.Actor</pre>
<div class="block">A cat. Can do some things cats do. Or not.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dance()">dance</a></span>()</code></th>
<td class="colLast">
<div class="block">Do a dance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat()">eat</a></span>()</code></th>
<td class="colLast">
<div class="block">Eat some pizza!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCompany()">hasCompany</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the cat is not alone here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlone()">isAlone</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the cat is alone here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBored()">isBored</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the cat is bored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHungry()">isHungry</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the cat is hungy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSleepy()">isSleepy</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the cat is sleepy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoutHooray()">shoutHooray</a></span>()</code></th>
<td class="colLast">
<div class="block">It's really what the method name says: shout "Hooray".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(int)">sleep</a></span>&#8203;(int&nbsp;howLong)</code></th>
<td class="colLast">
<div class="block">Sleep for a while.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait(int)">wait</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Wait for a given time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkLeft(int)">walkLeft</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Walk a bit to the left.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkRight(int)">walkRight</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Walk a bit to the right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cat</h4>
<pre>public&nbsp;Cat()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="walkLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;walkLeft&#8203;(int&nbsp;distance)</pre>
<div class="block">Walk a bit to the left. 'distance' determines how far to walk. Use small numbers (1 to 10).</div>
</li>
</ul>
<a id="walkRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;walkRight&#8203;(int&nbsp;distance)</pre>
<div class="block">Walk a bit to the right. 'distance' determines how far to walk. Use small numbers (1 to 10).</div>
</li>
</ul>
<a id="dance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dance()</pre>
<div class="block">Do a dance. Cool, Baby!
 (Dancing makes you tired.)</div>
</li>
</ul>
<a id="shoutHooray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoutHooray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shoutHooray()</pre>
<div class="block">It's really what the method name says: shout "Hooray".</div>
</li>
</ul>
<a id="sleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sleep&#8203;(int&nbsp;howLong)</pre>
<div class="block">Sleep for a while. The parameter determines how long to sleep. Use small numbers. 
 A value of 1 will sleep for a couple of seconds or so.</div>
</li>
</ul>
<a id="eat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eat()</pre>
<div class="block">Eat some pizza!</div>
</li>
</ul>
<a id="isAlone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlone()</pre>
<div class="block">Return true if the cat is alone here.</div>
</li>
</ul>
<a id="hasCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompany</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCompany()</pre>
<div class="block">Return true if the cat is not alone here.</div>
</li>
</ul>
<a id="isHungry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHungry</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHungry()</pre>
<div class="block">Return true if the cat is hungy.</div>
</li>
</ul>
<a id="isSleepy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleepy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSleepy()</pre>
<div class="block">Return true if the cat is sleepy.</div>
</li>
</ul>
<a id="isBored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBored</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBored()</pre>
<div class="block">Return true if the cat is bored.</div>
</li>
</ul>
<a id="wait(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wait&#8203;(int&nbsp;time)</pre>
<div class="block">Wait for a given time.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
